Title: Kont 3ayesh Wala A3ref – I Was Living Without Knowing
Clean Hash: 28c43de6cd6c3779167d080d80be293ee50f3ae3a4c816458780c7ae10b78172
Raw Hash: 0b881645126ecb471187c029b8bd743c01e2cf5282a91876b6c3cf0d7cb5acc4
Date: 2026-05-09T08:36:12.661616
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
كنت عايش ولا أعرف معنى الحياة
لحد ما شفتك ونور قلبي نداه
في عيونك سر بيسحبني لبعيد
ومن غيرك عمري ما كان له جديد

[Hook (Hindi)]
[Female]
जी रही थी मैं पर धड़कन बेजान थी
तेरी एक झलक से मेरी सुबहा जवान थी
आँखों में तेरी छुप के ये दिल खो गया
अब तेरे बिना जीना भी मुश्किल हो गया

[Hook (English)]
[Male]
I was breathing but I never felt alive
Till your magic pulled me from the dark outside
[Female]
Now I'm burning in the shadow of your light
I can't let you go, I need you here tonight

[Verse 1 (Bangla)]
[Male]
আমি ছিলাম একা এক অদ্ভুত আঁধারে
তোমার আলো এসে ছুঁলো আমার এ ঘরে
চোখে চোখ পড়তেই পৃথিবীটা আমার সাজলো
বুকের ভেতর এক অজানা সুর বাজলো

[Pre-Chorus 1 (Hindi)]
[Female]
कैसे बताऊँ ये कैसा है असर
तुझ तक ही जाती है अब मेरी डगर
साँसों में मेरी तेरी ही तो महक है
तेरे पास आने की मुझको तलब है

[Chorus (Bangla)]
[Male]
তুমি ছাড়া আমার এ জীবন যে অচল
তোমায় ভেবে ভেবে মন হয়েছে পাগল
[Female]
রাতের গভীরে আমি খুঁজি শুধু তোমায়
তোমার ওই চোখের নেশা আমাকে মাতায়

[Verse 2 (Arabic)]
[Female]
يا قمر الليل ويا حلم السنين
قلبي ينادي لك بشوق وحنين
نار الهوى في روحي تزيد وتشتعل
ومعك كل لحظة في عمري تكتمل

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਜਦੋਂ ਦਾ ਤੈਨੂੰ ਵੇਖਿਆ ਚੈਨ ਮੇਰਾ ਟੁੱਟਿਆ
ਦਿਲ ਦੀ ਧੜਕਣ ਮੇਰੀ ਤੇਰਾ ਨਾਮ ਲਵੇ
ਰੂਹ ਮੇਰੀ ਬਸ ਤੇਰੇ ਹੀ ਗੁਣ ਗਾਵੇ

[Chorus (Arabic)]
[Male]
أنتِ الأمل اللي بينبض في دمي
في حضنك ألقى راحتي وينزاح همي
[Female]
كل ثانية جنبك بتسوى ألف عام
يا حب عمري ويا أجمل غرام

[Verse 3 (Hindi)]
[Male]
इन लबों पे है बस तेरा ही तो नाम
तेरी ही खातिर है मेरी सुबह ओ शाम
छुपा के रख लूँ तुझे मैं अपनी बाँहों में
कोई और ना हो अब मेरी इन राहों में

[Pre-Chorus 3 (Arabic)]
[Female]
يا نور عيني ويا كل الآمال
حبك في قلبي عدى كل الخيال
ارحم قلبي اللي دايب في هواك
أنا روحي وعمري وكلي فداك

[Chorus (Bangla)]
[Male]
তুমি ছাড়া আমার এ জীবন যে অচল
তোমায় ভেবে ভেবে মন হয়েছে পাগল
[Female]
রাতের গভীরে আমি খুঁজি শুধু তোমায়
তোমার ওই চোখের নেশা আমাকে মাতায়

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਇਹ ਦੁਨੀਆ ਸਜਦੀ
ਤੇਰੀ ਸੂਰਤ ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਵੱਸਦੀ
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਹੈ
ਮੇਰੀ ਹਰ ਮੰਜ਼ਿਲ ਹੁਣ ਬਸ ਤੂੰ ਹੈ

[Bridge (English)]
[Male]
I feel the fire burning deep within the night
Your body is a shadow dancing in the light
Let the silence echo through our destiny
Say my name softly… Sayed tonight…
Pull me closer, let your heart surrender to the beat
We're melting in the rhythm, lost inside the heat

[Chorus (Hindi)]
[Female]
तू ही है मेरी मंज़िल, तू ही है मेरा जुनूँ
तेरे बिना इस दिल को मिलता नहीं है सुकूं
[Male]
मेरे हर एक ख्वाब में बस तेरा ही है बसेरा
तू जो मिल जाए तो मुकम्मल हो ये सफर मेरा

[Outro (Arabic)]
[Female]
يا ليل طوّل وخلينا نعيش في الغرام
بين القلوب عشق ما يوصفه الكلام
[Male]
نار الهوى بتدفي الروح والكيان
كنت عايش ولا أعرف معنى الأمان
--------------------
[CLEAN LYRICS]
كنت عايش ولا أعرف معنى الحياة
لحد ما شفتك ونور قلبي نداه
في عيونك سر بيسحبني لبعيد
ومن غيرك عمري ما كان له جديد
जी रही थी मैं पर धड़कन बेजान थी
तेरी एक झलक से मेरी सुबहा जवान थी
आँखों में तेरी छुप के ये दिल खो गया
अब तेरे बिना जीना भी मुश्किल हो गया
I was breathing but I never felt alive
Till your magic pulled me from the dark outside
Now I'm burning in the shadow of your light
I can't let you go, I need you here tonight
আমি ছিলাম একা এক অদ্ভুত আঁধারে
তোমার আলো এসে ছুঁলো আমার এ ঘরে
চোখে চোখ পড়তেই পৃথিবীটা আমার সাজলো
বুকের ভেতর এক অজানা সুর বাজলো
कैसे बताऊँ ये कैसा है असर
तुझ तक ही जाती है अब मेरी डगर
साँसों में मेरी तेरी ही तो महक है
तेरे पास आने की मुझको तलब है
তুমি ছাড়া আমার এ জীবন যে অচল
তোমায় ভেবে ভেবে মন হয়েছে পাগল
রাতের গভীরে আমি খুঁজি শুধু তোমায়
তোমার ওই চোখের নেশা আমাকে মাতায়
يا قمر الليل ويا حلم السنين
قلبي ينادي لك بشوق وحنين
نار الهوى في روحي تزيد وتشتعل
ومعك كل لحظة في عمري تكتمل
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਜਦੋਂ ਦਾ ਤੈਨੂੰ ਵੇਖਿਆ ਚੈਨ ਮੇਰਾ ਟੁੱਟਿਆ
ਦਿਲ ਦੀ ਧੜਕਣ ਮੇਰੀ ਤੇਰਾ ਨਾਮ ਲਵੇ
ਰੂਹ ਮੇਰੀ ਬਸ ਤੇਰੇ ਹੀ ਗੁਣ ਗਾਵੇ
أنتِ الأمل اللي بينبض في دمي
في حضنك ألقى راحتي وينزاح همي
كل ثانية جنبك بتسوى ألف عام
يا حب عمري ويا أجمل غرام
इन लबों पे है बस तेरा ही तो नाम
तेरी ही खातिर है मेरी सुबह ओ शाम
छुपा के रख लूँ तुझे मैं अपनी बाँहों में
कोई और ना हो अब मेरी इन राहों में
يا نور عيني ويا كل الآمال
حبك في قلبي عدى كل الخيال
ارحم قلبي اللي دايب في هواك
أنا روحي وعمري وكلي فداك
তুমি ছাড়া আমার এ জীবন যে অচল
তোমায় ভেবে ভেবে মন হয়েছে পাগল
রাতের গভীরে আমি খুঁজি শুধু তোমায়
তোমার ওই চোখের নেশা আমাকে মাতায়
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਇਹ ਦੁਨੀਆ ਸਜਦੀ
ਤੇਰੀ ਸੂਰਤ ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਵੱਸਦੀ
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਹੈ
ਮੇਰੀ ਹਰ ਮੰਜ਼ਿਲ ਹੁਣ ਬਸ ਤੂੰ ਹੈ
I feel the fire burning deep within the night
Your body is a shadow dancing in the light
Let the silence echo through our destiny
Say my name softly… Sayed tonight…
Pull me closer, let your heart surrender to the beat
We're melting in the rhythm, lost inside the heat
तू ही है मेरी मंज़िल, तू ही है मेरा जुनूँ
तेरे बिना इस दिल को मिलता नहीं है सुकूं
मेरे हर एक ख्वाब में बस तेरा ही है बसेरा
तू जो मिल जाए तो मुकम्मल हो ये सफर मेरा
يا ليل طوّل وخلينا نعيش في الغرام
بين القلوب عشق ما يوصفه الكلام
نار الهوى بتدفي الروح والكيان
كنت عايش ولا أعرف معنى الأمان